<!DOCTYPE html>
 <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<head><title>nic's wrld :3c</title>
         <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/51db1e61c49ae7d87b5e4fdc3e2def6c/e4f8c035f1add387-67/s75x75_c1/748e0c00c9e7dfce58737a125420a6f4e1559c0b.gifv">
</head>
<body><div class="alignment">
    <div class="container">
    
      <div class="header"><img src="header2.png"></div>
      <marquee behavior="scroll" direction="left">
<img src="thriller.png" width="500" height="100" />
</marquee>


      
      <div class="content-wrapper">
      <div class="content">
        <div class="left-content">
          <div class="padding">
            <br></br>
            <img src="https://gifcity.carrd.co/assets/images/gallery49/ca5a5dc0.gif?v=e3c0bc0f">
          <h1>nic ᓚ₍ ^. .^₎ </h1>
             <p>hai im really bad at introducing myself online you'll get to know me on a deep personal level anyways if you scroll through this blog but. <strong>im currently 18 years old and in college i'm enrolled in an emt course and going through hell taking college algebra..</strong> i dont know what im doing with my future there is a lot i'd like to do but i know i want to make other people's lives enjoyable. i want to provide the people a service that'll improve their quality of life. i hope i can reach someone through this website
            
             <strong>this is the internet so you can use he/it on me but i also am referred to by pizza/xe/zree on occassion, as a treat</strong>
             </p>
          <h2>things to know</h2>
            <p>i like collecting illnesses!! i talk a lot about what im going through and i think it's important to take note that i hoard autism/adhd/depression/anxiety/bpd in my brain 
              im also transgender and figuring out my identity i Know that i want to be percieved as masculine but i feel otherworldly.. i dont belong on this planet...<strong>so i am trying to define myself using this planet's binary</strong>
honestly as of late i think the labels aroace and amorgender fit me the best, amorgender is kinda hard to explain and not really important for anyone here except for one so its all good..
i like being perceived as a man by strangers, masculine to friends and family, and just me to my special ones :> i enjoy relationships that arent inherently romantic the best i think thats what i feel most comfortable with
however if there is a sudden spark!! i will pursue a romantic relationship!!! aroace is a spectrum and i like sliding around the scale, testing it's limits these are all my choice of words slapped onto my head!!! i dont care!!! (2008)
          </p>
          <h3>interests</h3>
          <p> <strong>idv, animal jam, spiderman, webkinz, LPS, furbies, garfield, invader zim, warrior cats, FOB, marvel </strong>, tf2, transformice, lethal company, L4D2, fortnite, FNAF, foxes, classic films, geology, computer science, discontinued soda brands, toy collecting</p>
          <p>i am also into a lot of other things probably not mentioned here because who can remember every little thing that theyre into ? i just put down the ones that i actively reblog/are my special interests i am also just cursed to always get into whatever my best friend is into atm.. he imprints onto me and its disgusting</p>
          <h4>where to find me</h4>
            <p>
             you can probably find me hidden in a tree or burrowed in a hole in the ground
             <br></br>
             also found frequently parading around the sites <a href="https://www.youtube.com/@spidernerdnic">youtube</a> <a href="https://toyhou.se/kicksoda">toyhouse</a> , <a href="https://twitter.com/spacecadetbf">twitter</a>, and <a href="https://pizzagaming.tumblr.com/">tumblr</a>
             <br></br>
             if you want my <strong>steam</strong> or <strong>identity v player ID</strong> just inbox me...but here you can have my <a href="https://www.last.fm/user/spacexbf">last.fm</a> as a treat 
              <br></br>
             <img src="https://adriansblinkiecollection.neocities.org/buttons/a7.gif"><img src="https://adriansblinkiecollection.neocities.org/buttons/a18.gif">

             
            </p>
          </div>
        </div>
        
        <div class="right-content">
          <br></br>
          <br></br>
         
              <div class="subtitle">currently..<img src="https://xyz.crd.co/assets/images/gallery20/878daa84.gif?v=de6feabd"></div>
         <p><p style="color:rgb(133, 3, 153);">
          Watching: <u>House (2004)</u>
           <br></br>
            Reading:
            <u>some you can build a nest in - jon wiswell</u>
         <br> </br>
            Listening To:
           <u>happy birthday - hospital bracelet</u> 
            <audio controls id="audio-width-sm">
 <source src="https://files.catbox.moe/6yndjx.mp4" type="audio/mp4">
        </audio>
        <br></br>

 Fanfic I'm Reading: <u>atheists in foxholes - the9thdoctor</u> <small>tags: patrick stump/pete wentz, andy hurley/joe trohman, alternate universe - post-apocalypse, crossover- fallout universe, found family</small>
          </p>
          <div class="subtitle">entries?..<img src="https://xyz.crd.co/assets/images/gallery20/71d76ec2.gif?v=de6feabd"> </a></div>
          <p> <a href="ram.html">this my personal web diary i write every little thought that i dont think belongs on my twitter or my best friends dms</a></p>
           <div class="subtitle">wishlist !<img src="https://xyz.crd.co/assets/images/gallery20/a743f641.gif?v=de6feabd"></div>
          <p><a href="soup.html">little things im wishing upon a star for, intended memory storage or just manifestation</a></p>
<div class="subtitle">guestbook <3</div>
<p><a href="https://holdmelikeagrudge.atabook.org/">write me a note! works like strawpage, except you cant draw but links work!</a></p>

           <div class="subtitle">extra !</div>
           <img src="https://adriansblinkiecollection.neocities.org/v94.gif">
            <img src="https://adriansblinkiecollection.neocities.org/d100.gif">
           <img src="https://adriansblinkiecollection.neocities.org/k6.gif">
           <img src="https://adriansblinkiecollection.neocities.org/z4.gif">
           <style>
.scroll-left {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.scroll-left .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>
<div class="scroll-left">
<div class="inner">
<img src="https://adriansblinkiecollection.neocities.org/stamps/i30.gif"><img src="https://adriansblinkiecollection.neocities.org/stamps/e99.png"><img src="https://64.media.tumblr.com/c3050120d811db8e4e1cf539f51347cc/c269689ff15e8bee-ac/s100x200/c9d3c41f777c5f246d7c878238604e9145477cbc.pnj"><img src="https://64.media.tumblr.com/cc202f305df6558356c12870be48dcad/fc57789cd36d378a-b6/s250x400/e7a1d4c8e567b147931b49a6ddf7e4e9381f1c6d.gifv">
</div>
</div>
<div id="bonki-ring">
<script type="text/javascript" src="https://bonkiscoolsite.neocities.org/bonkiring/bonkiring-widget.js"></script>
</div> 
          <p><a href="fic.html"><img src="https://xyz.crd.co/assets/images/gallery22/b4e7da54.gif?v=de6feabd" alt="don't click here"></a></p>
      </div>
    </div>
      </div>
    </div>
    </div></body>
    <div class="marquee-outer">
<div class="marquee-inner"><img src="nyanmouse.png" width="900" height="100" alt="nyanmouse"></div>
</div>

    <script src="music.js"></script>
    <style>
.marquee-outer {
 height: 100px;	
 overflow: hidden;
 position: relative;
 color: orange;
}
.marquee-inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}
</style>




    
