<!DOCTYPE html>
 <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<head><title>nic's dirty little secrets</title>
         <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/51db1e61c49ae7d87b5e4fdc3e2def6c/e4f8c035f1add387-67/s75x75_c1/748e0c00c9e7dfce58737a125420a6f4e1559c0b.gifv">
</head>
<body><div class="alignment">
    <div class="container">
    
      <div class="header"><img src="header2.png"></div>
      
      <div class="content-wrapper">
      <div class="content">
        <div class="left-content">
          <div class="padding">
          <div class="alltheposts">
    
        
       <div class="postside">
<h3>July 8th, 2025</h3>
<p> got paid from when i did my friends hair (i did a rlly good job but im never doing that again it was torture. i hate standing up on my feet and looking down
it hurts my neck it hurts my back my shoulders my everything.. it was also very stressful because i was trying to get it perfect, which you cannot really
do when you're inexperienced and working with hair..)i also had a hard time going to bed, watched dan and phil while eating dinner then watched strange aeons
latest release. i had been watching the same strange aeons video to bed since it released and i finally remained awake enough to watch it in its entirety. 
after finishing the video, i just turned my phone off and went to bed. then i woke up at 4 am with my throat dry as hell and i walked to the kitchen to get 
a drink but i was so paranoid something would see me and haunt the rest of my night so i looked at the floor the whole way there. i chugged a whole water bottle
which is honestly surprising because i wasnt expecting any fresh and unopened beverage except soda so im grateful to whoever placed that in the fridge. 
i like moaned the whole way back to my room because i was so thirsty it was embarassing. then i couldnt go back to sleep until 6 am and by then, the group of normal people (which i had been apart of until fourth of july week)
began waking up and a few replied to my instagram story, waking me up from my nap. i turned off the notification sound and went back to sleep, playing a FOB playlist. 
and then i would periodically wake up a few times during my nap. i also keep having strange dreams ranging from just bizarre to dealing with actual issues im currently facing to
just plain night terrors. i looked around on the web, and my conclusion is that i am just very stressed. so im writing my frustrations out on here. sorry if you're apart of the group of stressors in my life, nothing personal
actually i take it back it is personal and im sorry. i just hope u dont read this.. anyways. im stressed because i have a convention to go to on saturday and im supposed to 
drive everyone there but my sister's car she is giving me hasnt been picked up by the mechanic and its dirty as hell and she needs to get it detailed before giving it to me
and also i need to drive to the convention beforehand with my mom and im not sure if she'll allow me to, seeing the distance it takes to get there. i have to go on the freeway and im not prepared for that...
also i have to pick up a friend that lives pretty far from the others and also from the convention and i am just not up to that but i dont know what else to tell them.
also, i keep being invited to chat and play fortnite with a group of friends but im just so tired and im so irritable i dont know what else to do but ghost. im so sorry.
i also keep having like health problems? that i feel are related to my cycle so im just waiting out these symptoms until my cycle gets here and its so annoying
i just want to be on T. i also have to do laundry and clean my room and its so hard to start. been doing good on personal hygiene its just hard to balance both. 
so usually i would be really good at keeping ym space clean and having poor hygiene, now its the opposite. also i did 2 artfight attacks and i feel so bad about them
theyre so shitty. i can do better. and nobody has attacked me yet idk why i feel so bad about ymself as an artist. im piss poor my characters r piss poor everything is piss poor. 
i cannot begin to unravel the complexity of my emotions by myself and i do not know what to do about it. everything i create as of late seems to be of poor quality to my own standards
and everything i feel has to shoot through me like a bullet. the only drug that helps is one that i cannot have. i hope i can fix these things and alleviate the stressors in my life or else i will have many 
more headaches and poor sleep cycles to endure within the coming weeks
</p>
<div class="bottomtext"></div>
<h3>July 11th, 2025</h3>
<P> in my up era! having an up day, hopefully an up weekend... life is feeling like midnight hospitals, highways, blinking city lights, 2014 lorde, sunroofs and my sister going to a con on saturday, ready to spend money on 
merch. i have birthday plans i have a piercing appt lined up i have a car im satisfied</P>
<div class="bottomtext"></div>
<h3>July 11th, 2025</h3>
<p>SCREAMING!!!!!!!!!!!!!!!!! (positively) in: staying at ur friends house without them there, editing ur website and logging into animal jam using their wifi, 
being gay, mcr (redundant) out: chargers, headohones, waterbottles, green hair dye</p>
<div class="bottomtext"></div>
<h3>July 12th, 2025</h3>
<p>con was SO SO SO SO FUN got so many goodies i feel big and greedy i bought way too much i think im satisfied im so full like i ate a big meal like wow.
consumerism. failed at gambling (lottery ticket) watched first ep of venture bros night before very very awesome loved. got so many compliments at the con 
i offishally feel cool certified cool across multiple boards. almost got tatted up. saw someone from high school, interaction was surprisingly friendly but their 
best friend tried feeling me up and defended him so i dont really like that person. they unfortunately share a name w my best friend and in my mind there r only 2 rays: my ray and ray toro.
even then, ray toro is an extension of my ray. there can only be one and i think mine is the best who wants to have a competition i think my ray can beat up ur ray. 
feeling: awesome and loved and full of greed. awesome. my impusle urges r satisfied. prob multiple spelling errors in this but IDC! not going to edit, this is pure unbridled joy. love you
</p>
        <div class="bottomtext"></div>
<h3>July 13th, 2025</h3>
<p>every time i think of marriage i get scared and want to throw up</p>
<div class="bottomtext"></div>
  <h3>June 24th, 2025</h3>
          <p> stop me from placing ebay bids im shaking so bad im still not over it my account had my moms card connected to it too im shaking so bad
i accidentally bid $11k on an item because i wanted to be speedy and i think the auction restarted because i retracted my bid and i feel so bad im so sorry
i want to cry i feel so much guilt im so dizzy and sick to my stomach im so sorry i bid on another item though i hope this one turns out better.. also ive
been having so much good luck in animal jam and i was just thinking wow what is terrible thing is going to happen to me ?? because it was just too good to be true
well now i know. ive been having a nightmarish night. auditory hallucinations r haunting me and im scared shitless and the ebay bid did not make me feel better</p>
            <div class="bottomtext"></div>

         
</div>
       

   </div>

           
          </div>
        </div>
        
        <div class="right-content">
       <br></br>
          <div class="subtitle">home <3<img src="https://xyz.crd.co/assets/images/gallery20/31551ca3.gif?v=de6feabd"> </a></div>
          <p> <a href="index.html">redirects you to the homepage if you ever desire</a></p>
           <div class="subtitle">wishlist !<img src="https://xyz.crd.co/assets/images/gallery20/a743f641.gif?v=de6feabd"></div>
          <p><a href="soup.html">little things im wishing upon a star for, intended memory storage or just manifestation</a></p>
           <div class="subtitle">guestbook !</div>
           <iframe src="https://holdmelikeagrudge.atabook.org/"width="100%" height="300"></iframe>
           <p> go back to prev entries <a href="ram.html">here</a></p> past archived entries will be <a href="archive.html">here</a>

           <style>
.scroll-left {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.scroll-left .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>


          <p><a href="fic.html"><img src="https://files.catbox.moe/zjshxx.gif" alt="don't click here"></a></p>
      </div>
    </div>
      </div>
    </div>
    </div></body>
    <div class="marquee-outer">
<div class="marquee-inner"><img src="nyanmouse.png" width="900" height="100" alt="nyanmouse"></div>
</div>
    <script src="music.js"></script>
    <style>
.marquee-outer {
 height: 100px;	
 overflow: hidden;
 position: relative;
 color: orange;
}
.marquee-inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}
</style>S
