<!DOCTYPE html>
 <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<head><title>nic's dirty little secrets</title>
         <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/51db1e61c49ae7d87b5e4fdc3e2def6c/e4f8c035f1add387-67/s75x75_c1/748e0c00c9e7dfce58737a125420a6f4e1559c0b.gifv">
</head>
<body><div class="alignment">
    <div class="container">
    
      <div class="header"><img src="header2.png"></div>
      
      <div class="content-wrapper">
      <div class="content">
        <div class="left-content">
          <div class="padding">
          <div class="alltheposts">
    
        
        <div class="postside">
            <h3>figures</h3>
<p> i dont really collect figures all that much but i do like buying nendoroids occasionally... as a treat.. go to the directory to see pictures!</p>                
         <h3>cds</h3>  
         <p>ive been collecting cds ever since i was 11 and fuck off if you hate on paper cases i really like how they feel and yes they get damaged but who cares???
         if it bothers you so bad store them in a jewel case !!! anyways, same deal with the figures go check out the directory because i dont want to load a bunch of images all at once </p>
        <h3>clothing</h3>
        <p> i can get pretting obsessive over clothing i feel like if i catch something i like i have to buy it NOW NOW NOW before i can never get it again...</p>
        <h3>animal jam items</h3>
        <p>if a kind jammer sees this please bless upon me ....</p>
        </div>
        
       
        

   </div>

           
          </div>
        </div>
        
        <div class="right-content">
       <br></br>
                 <div class="subtitle">entries?..<img src="https://xyz.crd.co/assets/images/gallery20/71d76ec2.gif?v=de6feabd"> </a></div>
          <p> <a href="ram.html">this my personal web diary i write every little thought that i dont think belongs on my twitter or my best friends dms</a></p>
            <div class="subtitle">home <3<img src="https://xyz.crd.co/assets/images/gallery20/31551ca3.gif?v=de6feabd"> </a></div>
          <p> <a href="index.html">redirects you to the homepage if you ever desire</a></p>
           <div class="subtitle">directory !</div>
           <u><li><a href="https://www.tumblr.com/pizzagaming/786668046768029696/figures-that-i-am-eyeing?source=share">figures</a></li>
           <li><a href="https://www.tumblr.com/pizzagaming/786668437068038144/cds-i-really-really-would-like-to-have?source=share">cds</a></li>
           <li>clothing</li>
           <li><a href="https://files.catbox.moe/7ygdo3.png">animal jam items </a></li></u>
           
           <style>
.scroll-left {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.scroll-left .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>


          <p><a href="fic.html"><img src="clearplush.png" alt="don't click here"></a></p>
      </div>
    </div>
      </div>
    </div>
    </div></body>
    <div class="marquee-outer">
<div class="marquee-inner"><img src="nyanmouse.png" width="900" height="100" alt="nyanmouse"></div>
</div>
    <script src="music.js"></script>
    <style>
.marquee-outer {
 height: 100px;	
 overflow: hidden;
 position: relative;
 color: orange;
}
.marquee-inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}
</style>S